default  partial alphanumeric_keys
xkb_symbols "basic" {

    // This layout is experimental.
    // 2016 by Jakub Bortlík <jakub.bortlik@gmail.com>
    // based on the cz keyboard created by Kamil Toman <ktoman@email.cz>
    // and on the Unicode Phonetic Keyboard 1.10 to work with Unicode
    // compatible fonts

    include "latin"
    name[Group1]= "IPA (International Phonetic Alphabet)";

    key <TLDE>	{ [     U02DE,      U031A,        U01C0,   asciitilde ]	};
    key <AE01>	{ [     U0268,      U01C3,        U0274,   dead_tilde ]	};
    key <AE02>	{ [     U00F8,      U02C8,        U01C1,   dead_caron ]	};
    key <AE03>	{ [     U025C,      U0279,        U027B, dead_circumflex ] };
    key <AE04>	{ [     U027E,      U2016,        U027D,   dead_breve ]	};
    key <AE05>	{ [     U026B,      U02CC,        U029F, dead_abovering ] };
    key <AE06>	{ [     U0250,      U032F,        U0253,  dead_ogonek ]	};
    key <AE07>	{ [     U0264,      U0276,        U02E0,   dead_grave ]	};
    key <AE08>	{ [     U0275,      U002A,        U025E, dead_abovedot]	};
    key <AE09>	{ [     U0153,      U0028,        U0260,   dead_acute ]	};
    key <AE10>	{ [     U0325,      U0029,        U030A, dead_doubleacute ] };
    key <AE11>	{ [     U002D,      U035C,        U0361, dead_diaeresis ] };
    key <AE12>	{ [     U0329,      U002B,        U01C2, dead_cedilla ]	};

    key <AD01>	{ [         q,      U0252,        U031D,     NoSymbol ]	};
    key <AD02>	{ [         w,      U028D,        U02B7,     Nosymbol ]	};
    key <AD03>	{ [         e,      U025B,        U0258,     NoSymbol ]	};
    key <AD04>	{ [         r,      U0281,        U0280,     NoSymbol ]	};
    key <AD05>	{ [         t,      U03B8,        U0288,     NoSymbol ]	};
    key <AD06>	{ [         y,      U028F,        U031E,     NoSymbol ]	};
    key <AD07>	{ [         u,      U028A,        U0266,     NoSymbol ]	};
    key <AD08>	{ [         i,      U026A,        U031F,     NoSymbol ]	};
    key <AD09>	{ [         o,      U0254,        U0298,     NoSymbol ]	};
    key <AD10>	{ [         p,      U028B,        U0278,     NoSymbol ]	};

    key <AD11>	{ [bracketleft,     U00E6,        U0257,     division ]	};
    key <AD12>	{ [bracketright,    U0289,        U032A,     multiply ]	};

    key <AC01>	{ [         a,      U0251,        U0320,     NoSymbol ]	};
    key <AC02>	{ [         s,      U0283,        U0282,        U02E2 ]	};
    key <AC03>	{ [         d,      U00F0,        U0256,        U1DB4 ]	};
    key <AC04>	{ [         f,      U0271,        U025F,     NoSymbol ]	};
    key <AC05>	{ [     U0261,      U0263,        U0262,     NoSymbol ]	};
    key <AC06>	{ [         h,      U0265,        U02B0,     NoSymbol ]	};
    key <AC07>	{ [         j,      U0272,        U029D,     NoSymbol ]	};
    key <AC08>	{ [         k,      U026C,        U026E,     NoSymbol ]	};
    key <AC09>	{ [         l,      U028E,        U026D,     NoSymbol ]	};

    key <AC10>	{ [ semicolon,      U02D0,        U0308,     NoSymbol ]	};
    key <AC11>	{ [     U02B2,      U0259,        U025A,       ssharp ]	};
    key <AC12>	{ [numbersign,      U0303,        U0330,     NoSymbol ]	};
    key <BKSL>	{ [numbersign,      U0303,        U0330,     NoSymbol ]	};

    key <LSGT>  { [ backslash,        bar,        slash,     NoSymbol ] };
    key <AB01>	{ [         z,      U0292,        U0290,     NoSymbol ]	};
    key <AB02>	{ [         x,      U03C7,        U0127,     Nosymbol ]	};
    key <AB03>	{ [         c,      U00E7,        U0255,     NoSymbol ]	};
    key <AB04>	{ [         v,      U028C,        U0291,     NoSymbol ]	};
    key <AB05>	{ [         b,      U03B2,        U0299,     NoSymbol ]	};
    key <AB06>	{ [         n,      U014B,        U0273,     NoSymbol ]	};
    key <AB07>	{ [         m,      U026F,        U0270,     NoSymbol ]	};
    key <AB08>	{ [     comma,      U0306,        U02BC,     NoSymbol ]	};
    key <AB09>	{ [    period,      U2192,        U0324,     NoSymbol ]	};
    key <AB10>	{ [     slash,      U0294,        U0295,     NoSymbol ]	};

    key <SPCE>  { [     space,      space,        space,       space  ] };

    include "level3(ralt_switch)"
};

xkb_symbols "bksl" {

    // Use <BKSL> instead of <LSGT> (useful for keyboards without <LSGT> key).

    include "ipa(basic)"
    name[Group1]= "IPA International Phonetic Alphabet (with <\|> key)";

    key <BKSL>  { [ backslash,        bar,        slash,     NoSymbol ] };
};
